server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: test
    static_configs:
      - targets:
          - localhost
        labels:
          job: testlogs
          __path__:  /log/test/*

  - job_name: docker
    static_configs:
    - targets:
        - localhost
      labels:
        job: dockerlogs
        __path__: /log/docker/containers/*/*log
    pipeline_stages:
      - docker: {}

